.colors {
  border: solid 1px #e8e8e8;
  margin: 10px;
  width: 500px;
  font-family: arial;
}

color {
  display: block;
  margin: 5px;
}

color .bg {
  height: 50px;
  opacity: 0.5;
}

color .txt {
  position: relative;
  top: -36px;
}

color button {
  height: 50px;
  display: block;
  width: 500px;
  border: none;
  margin: none;
  padding: none;
  text-align: center;
  font-size: 18px;
  font-family: arial;
  font-weight: bold;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.colors form {
  margin: 10px;
  padding: 10px;
  background: #888;
  color: #fff;
  font-weight: bold;
}

.colors form input {
  width: 372px;
  margin-right: 5px;
  display: inline-block;
  font-size: 18px;
}

.colors form button {
  font-size: 18px;
}

.colors {
  h1, h2, h3, h4, h5 {
    text-align: center;
  }
}
