body {
  font-family: arial;
  background: #000;
}
.stage {
  width: 1000px;
  margin: 0px auto;
  background: #fff;
  padding: 20px;
}
.stage > button {
  background: #e8e8e8;
  border: solid 2px #000;
  color: #000;
  padding: 5px;
  margin: 5px;
  font-size: 18px;
  cursor: pointer;
}

.stage > button.selected {
  background: #000;
  color: #fff;
  border: none;
}
